# bgpublish

./: .classpath  README.md  pom.xml
src/main/java/com/bgpublish/: App.java
src/main/java/com/bgpublish/auth/: ShaPasswordEncoder.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/bgpublish/domain/: AddressInfo.java  ChatOffLineMsg.java  Classify.java  Coupon.java  FavoriteStat.java  FrequentlyAddress.java  Gallery.java  Merch.java  MerchCar.java  MerchGallery.java  MerchVisitHist.java  Order.java  OrderDetail.java  OrderStat.java  ResponseInfo.java  Store.java  StoreVisitHist.java  SysSeq.java  User.java  UserCoupon.java  UserLoginHist.java  VisitStat.java
src/main/java/com/bgpublish/filter/: UserTokenFilter.java
src/main/java/com/bgpublish/mapper/: ChatOffLineMsgMapper.java  ClassifyMapper.java  CouponMapper.java  DisacountMapper.java  GalleryMapper.java  MerchCarMapper.java  MerchMapper.java  MerchVisitHistMapper.java  OrderMapper.java  StoreMapper.java  StoreUserFavoriteMapper.java  StoreVisitHistMapper.java  SysSeqMapper.java  UserCouponMapper.java  UserLoginHistMapper.java  UserMapper.java
src/main/java/com/bgpublish/no/: DefaultSequence.java  Sequence.java
src/main/java/com/bgpublish/service/: ChatOffLineMsgService.java  ChatOffLineMsgServiceImp.java  ClassifyService.java  ClassifyServiceImp.java  CouponService.java  CouponServiceImp.java  DisacountService.java  DisacountServiceImp.java  GalleryService.java  GalleryServiceImp.java  MerchCarService.java  MerchCarServiceImp.java  MerchService.java  MerchServiceImp.java  MerchVisitHistService.java  MerchVisitHistServiceImp.java  OrderService.java  OrderServiceImp.java  StoreService.java  StoreServiceImp.java  StoreUserFavoriteService.java  StoreUserFavoriteServiceImp.java  StoreVisitHistService.java  StoreVisitHistServiceImp.java  SysSeqService.java  SysSeqServiceImp.java  UserCouponService.java  UserCouponServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/bgpublish/socket/: ChatServer.java  FileSerial.java  ServerThread.java
src/main/java/com/bgpublish/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  PropertiesReader.java  QiNiuUtil.java  SecureUtil.java  ServerConfig.java  SpringUtil.java  StringUtil.java  Validator.java
src/main/java/com/bgpublish/web/: ClassifyController.java  CouponController.java  CustomErrorController.java  DisacountController.java  FrequentlyAddressController.java  GalleryController.java  MerchCarController.java  MerchController.java  MerchVisitHistController.java  OrderController.java  QiNiuController.java  StoreController.java  StoreUserFavoriteController.java  StoreVisitHistController.java  UserController.java
src/main/resources/: application.properties  hikari.properties  log4j.properties  mybatis-context.xml
src/main/resources/com/bgpublish/mapper/: ChatOffLineMsgMapper.xml  ClassifyMapper.xml  CouponMapper.xml  DisacountMapper.xml  FrequentlyAddressMapper.xml  GalleryMapper.xml  MerchCarMapper.xml  MerchMapper.xml  MerchVisitHistMapper.xml  OrderMapper.xml  StoreMapper.xml  StoreUserFavoriteMapper.xml  StoreVisitHistMapper.xml  SysSeqMapper.xml  UserCouponMapper.xml  UserLoginHistMapper.xml  UserMapper.xml
src/test/java/com/bgpublish/service/: GalleryServiceImpTest.java  MerchCarServiceImpTest.java  MerchServiceImpTest.java  OrderServiceImpTest.java  StoreUserFavoriteServiceImpTest.java  SysSeqServiceImpTest.java
src/test/java/com/bgpublish/socket/: ChatServerTest.java
src/test/java/com/bgpublish/util/: DateUtilTest.java  QiNiuUtilTest.java  SecureUtilTest.java  StringUtilTest.java  ValidatorTest.java
src/test/java/com/bgpublish/web/: ClassifyControllerTest.java  DisacountControllerTest.java  MerchControllerTest.java  OrderControllerTest.java  QiNiuControllerTest.java  StoreControllerTest.java
