dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
#dataSource.password=root
dataSource.password=cjh#mysql
dataSource.databaseName=sgams
dataSource.serverName=localhost
#dataSource.serverName=10.143.70.101
dataSource.port=3306
dataSource.useUnicode=true
dataSource.characterEncoding=utf8
connectionTimeout=10000