dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/sgams
#dataSource.url=jdbc:mysql://10.143.70.101:3306/sgams
dataSource.user=root
dataSource.password=root
#dataSource.password=cjh#mysql
#dataSource.databaseName=sgams
#dataSource.serverName=localhost
#dataSource.serverName=10.143.70.101
#dataSource.port=3306
dataSource.useUnicode=true
dataSource.allowMultiQueries=true
dataSource.characterEncoding=utf8
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
connectionTimeout=10000