# Global logging configuration
log4j.rootLogger=INFO, stdout, R, ER
# #配置日志显示mybatis的sql...
log4j.logger.com.bgpublish.mapper=TRACE
log4j.logger.org.springframework.security=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %t [%c.%M(%L)] : %m%n

# File output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %t [%c.%M(%L)] : %m%n
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.File=D:/work/j2ee/luna_workspace/bgpublish/log/bgpublish.log
log4j.appender.R.File=/root/bgpublish/log/bgpublish.log

# Error File output
log4j.appender.ER=org.apache.log4j.RollingFileAppender
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5p %t [%c.%M(%L)] : %m%n
log4j.appender.ER.MaxFileSize=30MB
log4j.appender.ER.MaxBackupIndex=10
log4j.appender.ER.Threshold=ERROR
#log4j.appender.ER.File=D:/work/j2ee/luna_workspace/bgpublish/log/bgpublish_error.log
log4j.appender.ER.File=/root/bgpublish/log/bgpublish_error.log
